[TELEGRAM]
BOT_TOKEN=1202413479:AAFL_00qDP3C6Y_73nFXNkIMtQ9UtFmDGhY

[WATSON_ASSISTANT]
IAM_TOKEN=O94p-Ty8TENnAS01BntL4FxKRjvFp1QhxBkkHwGd2MeY
URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/3afbb59f-011e-4b94-8110-ddb7548529a7
ASSISTANT_ID=34726638-b6c1-4523-8884-e877fdd91056

[WATSON_T2S]
IAM_TOKEN=kGajSZbCcm-9H_EzuxNxD3DK9awn-vA7Up6hQ4UU9nZR
URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/4c05ff15-9795-44c7-8da6-4aa6b143c0dd

[WATSON_S2T]
IAM_TOKEN=3e8iSAUoDcHPFypOpVygHVbdQVHvViQ-K0h0IAKbziRM
URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/3b9d10cd-7e63-460c-89a0-23f0b77ba458

[SERVICORESERVA]
#URL_BASE=https://www.airbnb.com.br/calendar/ical/26863320.ics?s=85c463ef13752b201bf6180d7ab09536
#URL_BASE=https://calendar.google.com/calendar/ical/hdrupdgeoj9e5la0poirhevli8%%40group.calendar.google.com/private-7da360613ef96eb259671b95df4adf56/basic.ics
URL_BASE=http://localhost/reservasbot/reservasbot.php